.login {
  .password {
    margin-top: 20px;
  }
  .account, .password {
    position: relative;
    input {
      width: 100%;
      border: none;
      line-height: 30px;
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      padding: 20px 6px 10px;
      color: #555;
      border-radius: 0;

      &:focus ~label, &:valid ~label {
        top: 0;
        font-size: 12px;
        transform: translateY(0);
        color: #333;
        font-weight: bold;
      }
    }
    label {
      top: 50%;
      left: 6px;
      color: #bfbfbf;
      position: absolute;
      transition: all .3s;
      transform: translateY(-50%);
    }
  }

  .form {
    width: 90%;
    max-width: 400px;
    margin: auto;
    padding: 24px 0;
  }
}
