.entry {
  :global {
    video {
      width: 100%;
    }
  }

  .main {
    max-width: var(--width);
    width: 90%;
    margin: auto;
  }

  .media-list {
    padding: 16px 0;
    animation: fade-in .3s ease forwards;
    display: none;

    &.active {
      display: block;
    }

    :global {
      video {
        border-radius: 4px;
      }
    }

    .tail {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px dashed #ccc;
      margin-bottom: 40px;

      > div:nth-child(1) {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: var(--gray);

        svg.location {
          width: 16px;
          height: 16px;
          margin-right: 4px;
          use {
            fill: var(--cyan);
            margin: auto;
          }
        }
      }

      > i {
        font-size: 14px;
        color: var(--gray);
      }
    }

    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(50px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  .blog-list {
    padding: 16px 0;
    animation: fade-in .3s ease forwards;
    display: none;

    &.active {
      display: block;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(50px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .no-data {
      display: block;
      width: 50%;
      max-width: 120px;
      margin: auto;
      display: block;

      use {
        fill: var(--gray);
        margin: auto;
      }
    }
  }
}
