:global {
  html, body {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: #f2f4f4;
  }

  .layout, .main {
    width: 100%;
    height: 100%;
  }

  .main {
    display: flex;
    height: 100%;
  }

  .right {
    display: flex;
    flex: 1;
    flex-direction: column;

    .view {
      flex: 1;
      padding: 16px;
    }
  }
}

.header {
  height: 52px;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px 0 16px;

  :global {
    .anticon-menu-unfold, .anticon-menu-fold {
      font-size: 18px;
      cursor: pointer;

      &:hover {
        color: var(--antd-wave-shadow-color);
      }
    }
  }
}

.breadcrumb {
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 16px;
}

.sidebar {
  width: 256px;
  height: 100%;
  background-color: #fff;
  border-right: 1px solid #f0f0f0;
  overflow: auto;

  &.auto {
    width: auto;
    overflow: hidden;
  }

  :global {
    .ant-menu-inline {
      border-right-color: transparent;
    }
  }
}

.entry {
  display: flex;
}
